NODE_ENV=development
PORT=3001
DATABASE_URL="file:./dev.db"
JWT_SECRET="sua_chave_secreta_super_segura_aqui_123"

# Configurações de E-mail (opcional)
EMAIL_USER=ecocollect@gmail.com
EMAIL_PASS=senha_app_gmail